plugins {
    id 'common'
    id 'xyz.wagyourtail.unimined'
}

unimined.minecraft(sourceSets.main, true) {
    version gradle.ext.minecraft_version

    mappings {
        mojmap()
    }
}

if (project.name == "common") return // Don't apply the code below to the common project

unimined.minecraft(sourceSets.main, true) {
    mods.modImplementation {
        mixinRemap {
            reset()
            enableBaseMixin()
            enableMixinExtra()
        }
    }
}

dependencies {
    implementation(project(":common"))

    // These are provided by Minecraft at runtime but needed for test compilation
    testCompileOnly 'com.google.code.gson:gson:2.13.1'
    testCompileOnly 'org.slf4j:slf4j-api:2.0.17'
}

processResources {
    from project(":common").sourceSets.main.resources
}

tasks.withType(JavaCompile).configureEach {
    source(project(":common").sourceSets.main.allSource)
}
