plugins {
    id 'minecraft'
}

unimined.minecraft {
    forge {
        loader gradle.ext.forge_loader
        useToolchains = false // Disable toolchains so modern java can be used
        mixinConfig("${mod_id}.mixins.json") // <-- Mixin configuration, can be comma-separated for multiple
    }
}
runClient.javaLauncher = null
runServer.javaLauncher = null