# MinecraftDataDump

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
buildSrc/src/main/groovy/: common.gradle  minecraft.gradle  root.gradle  unimined-common.gradle  unimined-fabric.gradle  unimined-forge.gradle  unimined-neoforge.gradle
common/: build.gradle
common/src/main/java/com/tyzeron/datadump/: BlockDataDump.java  DataDump.java  PlatformHelper.java  RegistryDataDump.java
common/src/main/java/com/tyzeron/datadump/abstraction/block/: BlockDataProvider.java  BlockInfo.java  BlockStateInfo.java  PropertyInfo.java
common/src/main/java/com/tyzeron/datadump/abstraction/nbt/: NbtCompound.java  NbtList.java  NbtWriter.java
common/src/main/java/com/tyzeron/datadump/abstraction/registry/: RegistryData.java  RegistryDataProvider.java  RegistryEntryData.java  RegistryEntryInfo.java  RegistryInfo.java
common/src/main/java/com/tyzeron/datadump/builder/: DataStructureBuilder.java  JsonDataBuilder.java  NbtDataBuilder.java
common/src/main/java/com/tyzeron/datadump/command/: CommandHandler.java  CommandResult.java
common/src/main/java/com/tyzeron/datadump/config/: ConfigManager.java  ProfileConfig.java
common/src/main/java/com/tyzeron/datadump/util/: NbtConverter.java
common/src/main/resources/: datadump.mixins.json
common/src/main/resources/profiles/: all-json.toml  multiple-files.toml  picolimbo.toml
fabric/: build.gradle
fabric/src/main/java/com/tyzeron/datadump/: DataDumpFabric.java  FabricBlockDataProvider.java  FabricDataDump.java  FabricNbtWriter.java  FabricRegistryDataProvider.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/tyzeron/datadump/: DataDumpForge.java  ForgeBlockDataProvider.java  ForgeDataDump.java  ForgeNbtWriter.java  ForgeRegistryDataProvider.java
gradle/wrapper/: gradle-wrapper.properties
neoforge/: build.gradle
neoforge/src/main/java/com/tyzeron/datadump/: DataDumpNeoForge.java  NeoForgeBlockDataProvider.java  NeoForgeDataDump.java  NeoForgeNbtWriter.java  NeoForgeRegistryDataProvider.java
versionProperties/: 1.1.properties  1.10.2.properties  1.10.properties  1.11.2.properties  1.11.properties  1.12.1.properties  1.12.2.properties  1.12.properties  1.13.2.properties  1.14.1.properties  1.14.2.properties  1.14.3.properties  1.14.4.properties  1.14.properties  1.15.1.properties  1.15.2.properties  1.15.properties  1.16.1.properties  1.16.2.properties  1.16.3.properties  1.16.4.properties  1.16.5.properties  1.16.properties  1.17.1.properties  1.17.properties  1.18.1.properties  1.18.2.properties  1.18.properties  1.19.1.properties  1.19.2.properties  1.19.3.properties  1.19.4.properties  1.19.properties  1.2.3.properties  1.2.4.properties  1.2.5.properties  1.20.1.properties  1.20.2.properties  1.20.3.properties  1.20.4.properties  (+32 more)
