# The current version of Minecraft the project will use
mc_ver=1.21.1

# Mod Info
mod_name=Data Dump
mod_authors=["Tyzeron"]
mod_id=datadump
mod_version=1.0.0
group=com.tyzeron.datadump
license=AGPL
credits=
description=

# Manifold
manifold_version=2025.1.14

# Gradle
org.gradle.jvmargs=-Xmx6G
org.gradle.parallel=true
org.gradle.caching=true
#org.gradle.configuration-cache=true
org.gradle.java.installations.auto-download=false
