# General Properties
java_version=8
minecraft_version=1.14.4
compatible_mc_versions=["1.14.4"]

# Fabric-specific Properties
fabric_loader=0.18.0
fabric_api_version=0.28.5+1.14

# Forge-specific Properties
forge_loader=28.2.26

# Selected loaders
builds_for=fabric,forge
