# General Properties
java_version=8
minecraft_version=1.14.1
compatible_mc_versions=["1.14.1"]

# Fabric-specific Properties
fabric_loader=0.18.0
fabric_api_version=0.3.0-pre+build.157a

# Selected loaders
builds_for=fabric
