# General Properties
java_version=8
minecraft_version=1.14
compatible_mc_versions=["1.14"]

# Fabric-specific Properties
fabric_loader=0.18.0
fabric_api_version=0.2.7+build.127

# Selected loaders
builds_for=fabric
