# General Properties
java_version=8
minecraft_version=1.14.2
compatible_mc_versions=["1.14.2"]

# Fabric-specific Properties
fabric_loader=0.18.0
fabric_api_version=0.3.0+build.185

# Forge-specific Properties
forge_loader=26.0.63

# Selected loaders
builds_for=fabric,forge
