# General Properties
java_version=8
minecraft_version=1.14.3
compatible_mc_versions=["1.14.3"]

# Fabric-specific Properties
fabric_loader=0.18.0
fabric_api_version=0.3.0+build.198

# Forge-specific Properties
forge_loader=27.0.60

# Selected loaders
builds_for=fabric,forge
