# General Properties
java_version=8
minecraft_version=1.15.2
compatible_mc_versions=["1.15.2"]

# Fabric-specific Properties
fabric_loader=0.18.0
fabric_api_version=0.28.5+1.15

# Forge-specific Properties
forge_loader=31.2.57

# Selected loaders
builds_for=fabric,forge
