# General Properties
java_version=8
minecraft_version=1.15
compatible_mc_versions=["1.15"]

# Fabric-specific Properties
fabric_loader=0.18.0
fabric_api_version=0.4.24+build.279-1.15

# Forge-specific Properties
forge_loader=29.0.4

# Selected loaders
builds_for=fabric,forge
