# General Properties
java_version=8
minecraft_version=1.15.1
compatible_mc_versions=["1.15.1"]

# Fabric-specific Properties
fabric_loader=0.18.0
fabric_api_version=0.4.27+build.286-1.15

# Forge-specific Properties
forge_loader=30.0.51

# Selected loaders
builds_for=fabric,forge
