# General Properties
java_version=8
minecraft_version=1.16
compatible_mc_versions=["1.16"]

# Fabric-specific Properties
fabric_loader=0.18.0
fabric_api_version=0.13.1+build.370-1.16

# Selected loaders
builds_for=fabric
