# General Properties
java_version=8
minecraft_version=1.16.5
compatible_mc_versions=["1.16.5"]

# Fabric-specific Properties
fabric_loader=0.18.0
fabric_api_version=0.42.0+1.16

# Forge-specific Properties
forge_loader=36.2.34

# Selected loaders
builds_for=fabric,forge
