# General Properties
java_version=8
minecraft_version=1.16.3
compatible_mc_versions=["1.16.3"]

# Fabric-specific Properties
fabric_loader=0.18.0
fabric_api_version=0.25.0+build.415-1.16

# Forge-specific Properties
forge_loader=34.1.0

# Selected loaders
builds_for=fabric,forge
