# General Properties
java_version=8
minecraft_version=1.16.1
compatible_mc_versions=["1.16.1"]

# Fabric-specific Properties
fabric_loader=0.18.0
fabric_api_version=0.18.0+build.387-1.16.1

# Forge-specific Properties
forge_loader=32.0.108

# Selected loaders
builds_for=fabric,forge
