# General Properties
java_version=8
minecraft_version=1.16.2
compatible_mc_versions=["1.16.2"]

# Fabric-specific Properties
fabric_loader=0.18.0
fabric_api_version=0.20.1+build.401-1.16

# Forge-specific Properties
forge_loader=33.0.61

# Selected loaders
builds_for=fabric,forge
