# General Properties
java_version=8
minecraft_version=1.16.4
compatible_mc_versions=["1.16.4"]

# Fabric-specific Properties
fabric_loader=0.18.0
fabric_api_version=0.29.3+1.16

# Forge-specific Properties
forge_loader=35.1.4

# Selected loaders
builds_for=fabric,forge
