# General Properties
java_version=16
minecraft_version=1.17.1
compatible_mc_versions=["1.17.1"]

# Fabric-specific Properties
fabric_loader=0.18.0
fabric_api_version=0.46.1+1.17

# Forge-specific Properties
forge_loader=37.1.1

# Selected loaders
builds_for=fabric,forge
