# General Properties
java_version=16
minecraft_version=1.17
compatible_mc_versions=["1.17"]

# Fabric-specific Properties
fabric_loader=0.18.0
fabric_api_version=0.36.0+1.17

# Selected loaders
builds_for=fabric
