# General Properties
java_version=17
minecraft_version=1.18
compatible_mc_versions=["1.18"]

# Fabric-specific Properties
fabric_loader=0.18.0
fabric_api_version=0.44.0+1.18

# Forge-specific Properties
forge_loader=38.0.17

# Selected loaders
builds_for=fabric,forge
