# General Properties
java_version=17
minecraft_version=1.18.2
compatible_mc_versions=["1.18.2"]

# Fabric-specific Properties
fabric_loader=0.18.0
fabric_api_version=0.77.0+1.18.2

# Forge-specific Properties
forge_loader=40.3.0

# Selected loaders
builds_for=fabric,forge
