# General Properties
java_version=17
minecraft_version=1.18.1
compatible_mc_versions=["1.18.1"]

# Fabric-specific Properties
fabric_loader=0.18.0
fabric_api_version=0.46.6+1.18

# Forge-specific Properties
forge_loader=39.1.0

# Selected loaders
builds_for=fabric,forge
