# General Properties
java_version=17
minecraft_version=1.19.3
compatible_mc_versions=["1.19.3"]

# Fabric-specific Properties
fabric_loader=0.18.0
fabric_api_version=0.76.1+1.19.3

# Forge-specific Properties
forge_loader=44.1.0

# Selected loaders
builds_for=fabric,forge
