# General Properties
java_version=17
minecraft_version=1.19.4
compatible_mc_versions=["1.19.4"]

# Fabric-specific Properties
fabric_loader=0.18.0
fabric_api_version=0.87.2+1.19.4

# Forge-specific Properties
forge_loader=45.4.0

# Selected loaders
builds_for=fabric,forge
