# General Properties
java_version=17
minecraft_version=1.19.1
compatible_mc_versions=["1.19.1"]

# Fabric-specific Properties
fabric_loader=0.18.0
fabric_api_version=0.58.5+1.19.1

# Forge-specific Properties
forge_loader=42.0.9

# Selected loaders
builds_for=fabric,forge
