# General Properties
java_version=17
minecraft_version=1.19
compatible_mc_versions=["1.19"]

# Fabric-specific Properties
fabric_loader=0.18.0
fabric_api_version=0.58.0+1.19

# Forge-specific Properties
forge_loader=41.1.0

# Selected loaders
builds_for=fabric,forge
