# General Properties
java_version=17
minecraft_version=1.20.4
compatible_mc_versions=["1.20.4"]

# Fabric-specific Properties
fabric_loader=0.18.0
fabric_api_version=0.97.3+1.20.4

# Forge-specific Properties
forge_loader=49.2.0

# NeoForge-specific Properties
## Unimined wants the last version number, for example, 20.4.251 -> 251
neoforge_loader=251

# Selected loaders
builds_for=fabric,forge,neoforge
