# General Properties
java_version=17
minecraft_version=1.20.3
compatible_mc_versions=["1.20.3"]

# Fabric-specific Properties
fabric_loader=0.18.0
fabric_api_version=0.91.1+1.20.3

# Forge-specific Properties
forge_loader=49.0.2

# NeoForge-specific Properties
## Unimined wants the last version number, for example, 20.3.8-beta -> 8-beta
neoforge_loader=8-beta

# Selected loaders
builds_for=fabric,forge,neoforge
