# General Properties
java_version=17
minecraft_version=1.20.1
compatible_mc_versions=["1.20.1"]

# Fabric-specific Properties
fabric_loader=0.18.0
fabric_api_version=0.92.6+1.20.1

# Forge-specific Properties
forge_loader=47.4.0

# Selected loaders
builds_for=fabric,forge
