# General Properties
java_version=21
minecraft_version=1.20.5
compatible_mc_versions=["1.20.5"]

# Fabric-specific Properties
fabric_loader=0.18.0
fabric_api_version=0.97.8+1.20.5

# NeoForge-specific Properties
## Unimined wants the last version number, for example, 20.5.21-beta -> 21-beta
neoforge_loader=21-beta

# Selected loaders
builds_for=fabric,neoforge
