# General Properties
java_version=17
minecraft_version=1.20
compatible_mc_versions=["1.20"]

# Fabric-specific Properties
fabric_loader=0.18.0
fabric_api_version=0.83.0+1.20

# Forge-specific Properties
forge_loader=46.0.14

# Selected loaders
builds_for=fabric,forge
