# General Properties
java_version=21
minecraft_version=1.20.6
compatible_mc_versions=["1.20.6"]

# Fabric-specific Properties
fabric_loader=0.18.0
fabric_api_version=0.100.8+1.20.6

# Forge-specific Properties
forge_loader=50.2.0

# NeoForge-specific Properties
## Unimined wants the last version number, for example, 20.6.139 -> 139
neoforge_loader=139

# Selected loaders
builds_for=fabric,forge,neoforge
