# General Properties
java_version=21
minecraft_version=1.21.10
compatible_mc_versions=["1.21.10"]

# Fabric-specific Properties
fabric_loader=0.18.0
fabric_api_version=0.138.3+1.21.10

# Forge-specific Properties
forge_loader=60.0.20

# NeoForge-specific Properties
## Unimined wants the last version number, for example, 21.10.52-beta -> 52-beta
neoforge_loader=52-beta

# Selected loaders
builds_for=fabric,forge,neoforge
