# General Properties
java_version=21
minecraft_version=1.21.6
compatible_mc_versions=["1.21.6"]

# Fabric-specific Properties
fabric_loader=0.18.0
fabric_api_version=0.128.2+1.21.6

# Forge-specific Properties
forge_loader=56.0.9

# NeoForge-specific Properties
## Unimined wants the last version number, for example, 21.6.20-beta -> 20-beta
neoforge_loader=20-beta

# Selected loaders
builds_for=fabric,forge,neoforge
