# General Properties
java_version=21
minecraft_version=1.21.3
compatible_mc_versions=["1.21.3"]

# Fabric-specific Properties
fabric_loader=0.18.0
fabric_api_version=0.114.1+1.21.3

# Forge-specific Properties
forge_loader=53.1.0

# NeoForge-specific Properties
## Unimined wants the last version number, for example, 21.3.94 -> 94
neoforge_loader=94

# Selected loaders
builds_for=fabric,forge,neoforge
