# General Properties
java_version=21
minecraft_version=1.21.1
compatible_mc_versions=["1.21.1"]

# Fabric-specific Properties
fabric_loader=0.18.0
fabric_api_version=0.116.7+1.21.1

# Forge-specific Properties
forge_loader=52.1.0

# NeoForge-specific Properties
## Unimined wants the last version number, for example, 21.1.215 -> 215
neoforge_loader=215

# Selected loaders
builds_for=fabric,forge,neoforge
